<div class="register-experience">
  <!-- Animated Background -->
  <div class="animated-background">
    <div class="gradient-sphere sphere-1"></div>
    <div class="gradient-sphere sphere-2"></div>
    <div class="gradient-sphere sphere-3"></div>
    <div class="floating-elements">
      <div class="floating-element element-1">
        <svg viewBox="0 0 24 24" width="100%" height="100%">
          <path fill="currentColor" d="M21,5c-1.11-0.35-2.33-0.5-3.5-0.5c-1.95,0-4.05,0.4-5.5,1.5c-1.45-1.1-3.55-1.5-5.5-1.5S2.45,4.9,1,6v14.65 c0,0.25,0.25,0.5,0.5,0.5c0.1,0,0.15-0.05,0.25-0.05C3.1,20.45,5.05,20,6.5,20c1.95,0,4.05,0.4,5.5,1.5c1.35-0.85,3.8-1.5,5.5-1.5 c1.65,0,3.35,0.3,4.75,1.05c0.1,0.05,0.15,0.05,0.25,0.05c0.25,0,0.5-0.25,0.5-0.5V6C22.4,5.55,21.75,5.25,21,5z M21,18.5 c-1.1-0.35-2.3-0.5-3.5-0.5c-1.7,0-4.15,0.65-5.5,1.5V8c1.35-0.85,3.8-1.5,5.5-1.5c1.2,0,2.4,0.15,3.5,0.5V18.5z"/>
        </svg>
      </div>
      <div class="floating-element element-2">
        <svg viewBox="0 0 24 24" width="100%" height="100%">
          <path fill="currentColor" d="M17.5,4.5c-1.95,0-4.05,0.4-5.5,1.5c-1.45-1.1-3.55-1.5-5.5-1.5c-1.45,0-2.8,0.18-4,0.5v12.5c0,0.25,0.25,0.5,0.5,0.5 c0.1,0,0.15-0.05,0.25-0.05C4.45,17.72,6.02,17.5,7.5,17.5c1.95,0,4.05,0.4,5.5,1.5c1.35-0.85,3.8-1.5,5.5-1.5 c1.65,0,3.35,0.3,4.75,1.05c0.1,0.05,0.15,0.05,0.25,0.05c0.25,0,0.5-0.25,0.5-0.5v-12.5C22.4,5.05,20.1,4.5,17.5,4.5z M17.5,15 c-1.7,0-4.15,0.65-5.5,1.5V8c1.35-0.85,3.8-1.5,5.5-1.5c1.7,0,3.45,0.35,4.5,1.05v7.4C20.95,14.35,19.2,15,17.5,15z"/>
        </svg>
      </div>
      <div class="floating-element element-3">
        <svg viewBox="0 0 24 24" width="100%" height="100%">
          <path fill="currentColor" d="M19,2L14,6.5V17.5L19,13V2M6.5,5C4.55,5 2.45,5.4 1,6.5V21.16C1,21.41 1.25,21.66 1.5,21.66C1.6,21.66 1.65,21.59 1.75,21.59C3.1,20.94 5.05,20.5 6.5,20.5C8.45,20.5 10.55,20.9 12,22C13.35,21.15 15.8,20.5 17.5,20.5C19.15,20.5 20.85,20.81 22.25,21.56C22.35,21.61 22.4,21.59 22.5,21.59C22.75,21.59 23,21.34 23,21.09V6.5C22.4,6.05 21.75,5.75 21,5.5V19C19.9,18.65 18.7,18.5 17.5,18.5C15.8,18.5 13.35,19.15 12,20V6.5C10.55,5.4 8.45,5 6.5,5Z"/>
        </svg>
      </div>
    </div>
  </div>

  <!-- Main Content Container -->
  <div class="content-container">
    <!-- Branding Section -->
    <div class="branding">
      <div class="logo-container">
        <div class="logo-icon-wrapper">
          <mat-icon class="logo-icon">auto_stories</mat-icon>
        </div>
        <h1 class="brand-name">E Library</h1>
      </div>
      <p class="tagline">Your digital sanctuary of knowledge</p>
    </div>

    <!-- Register Form Section -->
    <div class="auth-container">
      <div class="auth-card">
        <div class="card-header">
          <h2 class="welcome-message">Create Account</h2>
          <p class="subtitle">Join our community of book lovers</p>
        </div>

        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="auth-form">
          <!-- Name Field -->
          <div class="form-field-container">
            <div class="input-wrapper">
              <mat-icon class="field-icon">person_outline</mat-icon>
              <input 
                type="text" 
                formControlName="name" 
                placeholder="Full name"
                class="custom-input"
                [ngClass]="{'input-error': registerForm.get('name')?.invalid && registerForm.get('name')?.touched}"
              >
            </div>
            <div class="error-message" *ngIf="registerForm.get('name')?.invalid && registerForm.get('name')?.touched">
              <mat-icon class="error-icon">error_outline</mat-icon>
              <span>Name is required</span>
            </div>
          </div>

          <!-- Email Field -->
          <div class="form-field-container">
            <div class="input-wrapper">
              <mat-icon class="field-icon">alternate_email</mat-icon>
              <input 
                type="email" 
                formControlName="email" 
                placeholder="Email address"
                class="custom-input"
                [ngClass]="{'input-error': registerForm.get('email')?.invalid && registerForm.get('email')?.touched}"
              >
            </div>
            <div class="error-message" *ngIf="registerForm.get('email')?.invalid && registerForm.get('email')?.touched">
              <mat-icon class="error-icon">error_outline</mat-icon>
              <span *ngIf="registerForm.get('email')?.hasError('required')">Email is required</span>
              <span *ngIf="registerForm.get('email')?.hasError('email')">Please enter a valid email</span>
            </div>
          </div>

          <!-- Password Field -->
          <div class="form-field-container">
            <div class="input-wrapper">
              <mat-icon class="field-icon">lock_outline</mat-icon>
              <input 
                [type]="hidePassword ? 'password' : 'text'" 
                formControlName="password" 
                placeholder="Password"
                class="custom-input"
                [ngClass]="{'input-error': registerForm.get('password')?.invalid && registerForm.get('password')?.touched}"
              >
              <button 
                type="button" 
                class="visibility-toggle" 
                (click)="hidePassword = !hidePassword"
                [attr.aria-label]="hidePassword ? 'Show password' : 'Hide password'"
              >
                <mat-icon>{{hidePassword ? 'visibility_off' : 'visibility'}}</mat-icon>
              </button>
            </div>
            <div class="error-message" *ngIf="registerForm.get('password')?.invalid && registerForm.get('password')?.touched">
              <mat-icon class="error-icon">error_outline</mat-icon>
              <span *ngIf="registerForm.get('password')?.hasError('required')">Password is required</span>
              <span *ngIf="registerForm.get('password')?.hasError('minlength')">Password must be at least 6 characters</span>
            </div>
          </div>

          <!-- Role Selection -->
          <div class="role-selection">
            <p class="role-title">I am a:</p>
            <div class="role-options">
              <div class="role-option" [class.selected]="selectedRole === 'STUDENT'" (click)="selectRole('STUDENT')">
                <div class="role-icon student">
                  <mat-icon>school</mat-icon>
                </div>
                <span>Student</span>
              </div>
              <div class="role-option" [class.selected]="selectedRole === 'ADMIN'" (click)="selectRole('ADMIN')">
                <div class="role-icon admin">
                  <mat-icon>admin_panel_settings</mat-icon>
                </div>
                <span>Admin</span>
              </div>
            </div>
          </div>

          <!-- Terms and Conditions -->
          <div class="terms-container">
            <div class="custom-checkbox">
              <input type="checkbox" id="terms" class="checkbox-input" formControlName="termsAccepted">
              <label for="terms" class="checkbox-label">
                <span class="checkbox-custom"></span>
                <span class="checkbox-text">I agree to the <a href="#" class="terms-link">Terms of Service</a> and <a href="#" class="terms-link">Privacy Policy</a></span>
              </label>
            </div>
            <div class="error-message" *ngIf="registerForm.get('termsAccepted')?.invalid && registerForm.get('termsAccepted')?.touched">
              <mat-icon class="error-icon">error_outline</mat-icon>
              <span>You must accept the terms to continue</span>
            </div>
          </div>

          <!-- Submit Button -->
          <button 
            type="submit" 
            class="submit-button" 
            [disabled]="registerForm.invalid || isLoading"
            [ngClass]="{'button-loading': isLoading}"
          >
            <span class="button-text">Create Account</span>
            <div class="button-loader" *ngIf="isLoading"></div>
            <mat-icon class="button-icon" *ngIf="!isLoading">arrow_forward</mat-icon>
          </button>
        </form>

        <div class="auth-footer">
          <p class="login-prompt">Already have an account? <a (click)="navigateToLogin()" class="login-link">Sign in</a></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Decorative Elements -->
  <div class="decorative-elements">
    <div class="feature-card">
      <div class="feature-icon">
        <mat-icon>local_library</mat-icon>
      </div>
      <h3 class="feature-title">Vast Collection</h3>
      <p class="feature-text">Access thousands of books across various genres and subjects</p>
    </div>
  </div>
</div>
