.register-experience {
  position: relative;
  display: flex;
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, #0a0e17 0%, #1a1f2c 100%);
  color: #fff;
  overflow: hidden;
}

.animated-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.gradient-sphere {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.15;
}

.sphere-1 {
  top: -10%;
  right: -5%;
  width: 50vw;
  height: 50vw;
  background: radial-gradient(circle, #7e57c2 0%, #5e35b1 100%);
  animation: float-slow 20s ease-in-out infinite alternate;
}

.sphere-2 {
  bottom: -20%;
  left: -10%;
  width: 70vw;
  height: 70vw;
  background: radial-gradient(circle, #4a148c 0%, #311b92 100%);
  animation: float-slow 25s ease-in-out infinite alternate-reverse;
}

.sphere-3 {
  top: 40%;
  right: 30%;
  width: 30vw;
  height: 30vw;
  background: radial-gradient(circle, #3949ab 0%, #283593 100%);
  animation: float-slow 15s ease-in-out infinite alternate;
}

.floating-elements {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.floating-element {
  position: absolute;
  width: 80px;
  height: 80px;
  color: rgba(255, 255, 255, 0.15);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

.element-1 {
  top: 15%;
  left: 15%;
  animation: float-element 12s ease-in-out infinite;
}

.element-2 {
  top: 60%;
  right: 10%;
  animation: float-element 16s ease-in-out infinite reverse;
}

.element-3 {
  bottom: 20%;
  left: 30%;
  animation: float-element 14s ease-in-out infinite 2s;
}

.content-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 24px;
  z-index: 2;
}

.branding {
  margin-bottom: 40px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #7e57c2 0%, #5e35b1 100%);
  border-radius: 12px;
  margin-right: 16px;
  box-shadow: 0 8px 16px rgba(94, 53, 177, 0.3);
}

.logo-icon {
  font-size: 28px;
  color: white;
}

.brand-name {
  font-size: 32px;
  font-weight: 700;
  margin: 0;
  background: linear-gradient(135deg, #fff 30%, rgba(255, 255, 255, 0.7) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 0.5px;
}

.tagline {
  margin: 8px 0 0 64px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 300;
  letter-spacing: 0.5px;
}

.auth-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
}

.auth-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.auth-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
}

.card-header {
  text-align: center;
  margin-bottom: 32px;
}

.welcome-message {
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 8px 0;
  background: linear-gradient(135deg, #fff 30%, rgba(255, 255, 255, 0.7) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.subtitle {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-field-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0 16px;
  transition: all 0.3s ease;
}

.input-wrapper:focus-within {
  border-color: rgba(126, 87, 194, 0.5);
  box-shadow: 0 0 0 3px rgba(126, 87, 194, 0.2);
}

.field-icon {
  color: rgba(255, 255, 255, 0.6);
  margin-right: 12px;
}

.custom-input {
  width: 100%;
  background: transparent;
  border: none;
  color: white;
  font-size: 16px;
  padding: 16px 0;
  outline: none;
}

.custom-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.input-error {
  border-color: #f44336 !important;
}

.visibility-toggle {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error-message {
  display: flex;
  align-items: center;
  color: #f44336;
  font-size: 14px;
  margin-left: 4px;
}

.error-icon {
  font-size: 16px;
  margin-right: 4px;
}

.role-selection {
  margin-top: 8px;
}

.role-title {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0 0 12px 0;
}

.role-options {
  display: flex;
  gap: 16px;
}

.role-option {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.role-option:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-3px);
}

.role-option.selected {
  background: rgba(126, 87, 194, 0.2);
  border-color: rgba(126, 87, 194, 0.5);
  box-shadow: 0 8px 16px rgba(126, 87, 194, 0.2);
}

.role-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  margin-bottom: 12px;
}

.role-icon.student {
  background: linear-gradient(135deg, #26a69a 0%, #00897b 100%);
}

.role-icon.admin {
  background: linear-gradient(135deg, #5c6bc0 0%, #3949ab 100%);
}

.role-icon mat-icon {
  font-size: 24px;
  color: white;
}

.role-option span {
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

.terms-container {
  margin-top: 8px;
}

.terms-link {
  color: #7e57c2;
  text-decoration: none;
  transition: color 0.2s ease;
}

.terms-link:hover {
  color: #9575cd;
  text-decoration: underline;
}

.custom-checkbox {
  position: relative;
  display: flex;
  align-items: center;
}

.checkbox-input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox-custom {
  position: relative;
  display: inline-block;
  width: 18px;
  height: 18px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  margin-right: 8px;
  transition: all 0.2s ease;
}

.checkbox-input:checked ~ .checkbox-label .checkbox-custom {
  background: #7e57c2;
  border-color: #7e57c2;
}

.checkbox-input:checked ~ .checkbox-label .checkbox-custom::after {
  content: '';
  position: absolute;
  top: 4px;
  left: 6px;
  width: 5px;
  height: 9px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox-text {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

.submit-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #7e57c2 0%, #5e35b1 100%);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
  margin-top: 16px;
}

.submit-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.5s ease;
}

.submit-button:hover:not(:disabled)::before {
  left: 100%;
}

.submit-button:hover:not(:disabled) {
  box-shadow: 0 8px 16px rgba(94, 53, 177, 0.4);
  transform: translateY(-2px);
}

.submit-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.button-text {
  margin-right: 8px;
}

.button-icon {
  font-size: 20px;
}

.button-loading {
  position: relative;
}

.button-loader {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 0.8s linear infinite;
  margin-right: 8px;
}

.auth-footer {
  margin-top: 24px;
  text-align: center;
}

.login-prompt {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
}

.login-link {
  color: #7e57c2;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s ease;
}

.login-link:hover {
  color: #9575cd;
  text-decoration: underline;
}

.decorative-elements {
  position: absolute;
  bottom: 40px;
  right: 40px;
  z-index: 2;
  max-width: 320px;
  display: none;
}

.feature-card {
  position: relative;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.05);
  text-align: center;
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, #7e57c2 0%, #5e35b1 100%);
  border-radius: 16px;
  margin: 0 auto 16px;
}

.feature-icon mat-icon {
  font-size: 32px;
  color: white;
}

.feature-title {
  font-size: 20px;
  font-weight: 600;
  color: white;
  margin: 0 0 8px 0;
}

.feature-text {
  font-size: 14px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
}

@keyframes float-slow {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(3%, 3%);
  }
}

@keyframes float-element {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
  100% {
    transform: translateY(0) rotate(0deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 1024px) {
  .content-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 60px 80px;
    gap: 60px;
  }
  
  .branding {
    flex: 1;
    margin-bottom: 0;
  }
  
  .auth-container {
    flex: 1;
    margin: 0;
  }
  
  .decorative-elements {
    display: block;
  }
  
  .logo-icon-wrapper {
    width: 56px;
    height: 56px;
  }
  
  .logo-icon {
    font-size: 32px;
  }
  
  .brand-name {
    font-size: 42px;
  }
  
  .tagline {
    font-size: 18px;
    margin-left: 72px;
  }
}

@media (max-width: 768px) {
  .content-container {
    padding: 24px 16px;
  }
  
  .auth-card {
    padding: 24px;
  }
  
  .role-options {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .form-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
}