/* Cosmic Dialog Styles */
.cosmic-dialog {
  padding: 1.5rem;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

.dialog-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.dialog-title {
  font-size: 1.8rem;
  font-weight: 300;
  margin: 0;
  background: linear-gradient(90deg, #7e57c2, #5e35b1);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 20px rgba(126, 87, 194, 0.5);
  letter-spacing: 1px;
}

.cosmic-divider {
  height: 2px;
  width: 100px;
  margin: 0.5rem auto 1rem;
  background: linear-gradient(90deg, transparent, #7e57c2, transparent);
  position: relative;
}

.cosmic-divider::before {
  content: '';
  position: absolute;
  top: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  background: #7e57c2;
  border-radius: 50%;
  box-shadow: 0 0 10px #7e57c2, 0 0 20px #7e57c2;
}

.book-form {
  display: flex;
  flex-direction: column;
}

.form-fields {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-field {
  flex: 1;
}

.three-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

/* Override Material styles for dark theme */
::ng-deep .mat-mdc-form-field-focus-overlay {
  background-color: rgba(126, 87, 194, 0.1);
}

::ng-deep .mdc-text-field--outlined {
  --mdc-outlined-text-field-container-color: rgba(30, 40, 60, 0.6);
  --mdc-outlined-text-field-outline-color: rgba(126, 87, 194, 0.3);
  --mdc-outlined-text-field-label-text-color: rgba(255, 255, 255, 0.7);
  --mdc-outlined-text-field-focus-label-text-color: #7e57c2;
  --mdc-outlined-text-field-focus-outline-color: #7e57c2;
  --mdc-outlined-text-field-input-text-color: white;
}

::ng-deep .mat-mdc-form-field.mat-focused .mat-mdc-select-arrow {
  color: #7e57c2;
}

::ng-deep .mat-mdc-select-value {
  color: white;
}

::ng-deep .mat-mdc-select-arrow {
  color: rgba(255, 255, 255, 0.7);
}

::ng-deep .mat-mdc-form-field-error {
  color: #f44336;
}

.dialog-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.cosmic-button {
  background: linear-gradient(135deg, rgba(126, 87, 194, 0.8), rgba(94, 53, 177, 0.8));
  color: white;
  border: none;
  border-radius: 30px;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(126, 87, 194, 0.3);
}

.cosmic-button:hover:not([disabled]) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(126, 87, 194, 0.5);
}

.cosmic-button:active:not([disabled]) {
  transform: translateY(1px);
}

.cosmic-button[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}

.cancel-button {
  background: rgba(30, 40, 60, 0.6);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cancel-button:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.submit-button {
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.8), rgba(56, 142, 60, 0.8));
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.submit-button:hover:not([disabled]) {
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
  .three-columns {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    flex-direction: column;
  }
}
