<div class="borrow-list-container">
  <app-header></app-header>

  <div class="content">
    <h2>My Borrowed Books</h2>

    <div class="filter-container">
      <mat-button-toggle-group [(ngModel)]="statusFilter" (change)="filterBorrowRecords()">
        <mat-button-toggle value="ALL">All</mat-button-toggle>
        <mat-button-toggle value="PENDING">Pending</mat-button-toggle>
        <mat-button-toggle value="APPROVED">Approved</mat-button-toggle>
        <mat-button-toggle value="REJECTED">Rejected</mat-button-toggle>
        <mat-button-toggle value="RETURNED">Returned</mat-button-toggle>
      </mat-button-toggle-group>
    </div>

    <div *ngIf="loading" class="loading-spinner">
      <mat-spinner diameter="40"></mat-spinner>
    </div>

    <div *ngIf="!loading && filteredBorrowRecords.length === 0" class="no-data">
  <p>You haven't borrowed any books yet.</p>
  <button mat-raised-button color="primary" routerLink="/books">Browse Books</button>
</div>

<div *ngIf="!loading && filteredBorrowRecords.length > 0" class="borrow-records">
  <table mat-table [dataSource]="filteredBorrowRecords" class="borrow-table">
    <!-- Add book and author columns back -->
    <ng-container matColumnDef="book">
      <th mat-header-cell *matHeaderCellDef>Book</th>
      <td mat-cell *matCellDef="let record">
        <a [routerLink]="['/books', record.book?.id]">{{record.book?.title || 'Unknown'}}</a>
      </td>
    </ng-container>

    <ng-container matColumnDef="author">
      <th mat-header-cell *matHeaderCellDef>Author</th>
      <td mat-cell *matCellDef="let record">{{record.book?.author || 'Unknown'}}</td>
    </ng-container>

    <ng-container matColumnDef="borrowDate">
      <th mat-header-cell *matHeaderCellDef>Borrow Date</th>
      <td mat-cell *matCellDef="let record">{{record.borrowDate | date:'mediumDate'}}</td>
    </ng-container>

    <ng-container matColumnDef="dueDate">
      <th mat-header-cell *matHeaderCellDef>Due Date</th>
      <td mat-cell *matCellDef="let record">
        {{record.dueDate ? (record.dueDate | date:'mediumDate') : 'N/A'}}
      </td>
    </ng-container>

    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef>Status</th>
      <td mat-cell *matCellDef="let record">
        <span [ngClass]="'status-' + record.status.toLowerCase()">{{record.status}}</span>
      </td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Actions</th>
      <td mat-cell *matCellDef="let record">
        <button mat-button color="warn" *ngIf="record.status === 'APPROVED'" (click)="returnBook(record.id)">
          Return
        </button>
      </td>
    </ng-container>

    <!-- Update header and row definitions to include all columns -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>
  </div>

  <app-footer></app-footer>
</div>