.borrow-list-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  width: 100%;
}

h2 {
  margin-bottom: 30px;
  color: #3f51b5;
  text-align: center;
}

.filter-container {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.no-data {
  text-align: center;
  padding: 30px 0;
  color: #666;
}

.borrow-records {
  width: 100%;
  overflow-x: auto;
}

.borrow-table {
  width: 100%;
}

.mat-mdc-row:hover {
  background-color: #f5f5f5;
}

.status-pending {
  color: #ff9800;
  font-weight: 500;
}

.status-approved {
  color: #4caf50;
  font-weight: 500;
}

.status-rejected {
  color: #f44336;
  font-weight: 500;
}

.status-returned {
  color: #3f51b5;
  font-weight: 500;
}