<div class="book-form-container">
  <h2>{{ isEditMode ? 'Edit Book' : 'Add New Book' }}</h2>
  
  <form [formGroup]="bookForm" (ngSubmit)="onSubmit()">
    <mat-form-field appearance="outline" class="full-width">
      <mat-label>Title</mat-label>
      <input matInput formControlName="title" placeholder="Enter book title">
      <mat-error *ngIf="bookForm.get('title')?.hasError('required')">Title is required</mat-error>
    </mat-form-field>

    <mat-form-field appearance="outline" class="full-width">
      <mat-label>Author</mat-label>
      <input matInput formControlName="author" placeholder="Enter author name">
      <mat-error *ngIf="bookForm.get('author')?.hasError('required')">Author is required</mat-error>
    </mat-form-field>

    <mat-form-field appearance="outline" class="full-width">
      <mat-label>Category</mat-label>
      <input matInput formControlName="category" placeholder="Enter book category">
      <mat-error *ngIf="bookForm.get('category')?.hasError('required')">Category is required</mat-error>
    </mat-form-field>

    <mat-form-field appearance="outline" class="full-width">
      <mat-label>Description</mat-label>
      <textarea matInput formControlName="description" placeholder="Enter book description" rows="4"></textarea>
      <mat-error *ngIf="bookForm.get('description')?.hasError('required')">Description is required</mat-error>
    </mat-form-field>

    <div class="form-row">
      <mat-form-field appearance="outline" class="half-width">
        <mat-label>ISBN</mat-label>
        <input matInput formControlName="isbn" placeholder="Enter ISBN">
        <mat-error *ngIf="bookForm.get('isbn')?.hasError('required')">ISBN is required</mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" class="half-width">
        <mat-label>Publication Year</mat-label>
        <input matInput formControlName="publicationYear" type="number" placeholder="Enter publication year">
        <mat-error *ngIf="bookForm.get('publicationYear')?.hasError('required')">Publication year is required</mat-error>
      </mat-form-field>
    </div>

    <div class="form-row">
      <mat-form-field appearance="outline" class="half-width">
        <mat-label>Total Copies</mat-label>
        <input matInput formControlName="totalCopies" type="number" placeholder="Enter total copies">
        <mat-error *ngIf="bookForm.get('totalCopies')?.hasError('required')">Total copies is required</mat-error>
        <mat-error *ngIf="bookForm.get('totalCopies')?.hasError('min')">Total copies must be at least 1</mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" class="half-width" *ngIf="isEditMode">
        <mat-label>Available Copies</mat-label>
        <input matInput formControlName="availableCopies" type="number" placeholder="Enter available copies">
        <mat-error *ngIf="bookForm.get('availableCopies')?.hasError('required')">Available copies is required</mat-error>
        <mat-error *ngIf="bookForm.get('availableCopies')?.hasError('min')">Available copies must be at least 0</mat-error>
        <mat-error *ngIf="bookForm.get('availableCopies')?.hasError('max')">Available copies cannot exceed total copies</mat-error>
      </mat-form-field>
    </div>

    <div class="button-container">
      <button mat-button type="button" (click)="onCancel()">Cancel</button>
      <button mat-raised-button color="primary" type="submit" [disabled]="bookForm.invalid">
        {{ isEditMode ? 'Update' : 'Add' }} Book
      </button>
    </div>
  </form>
</div>
