/* Modern book list experience */
.book-list-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #0a0e17 0%, #1a1f2c 100%);
  color: #fff;
}

.content {
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  width: 100%;
}

h2 {
  margin-bottom: 30px;
  color: white;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  background: linear-gradient(135deg, #fff 30%, rgba(255, 255, 255, 0.7) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.search-field {
  width: 100%;
  max-width: 600px;
}

/* Override Material styles for dark theme */
::ng-deep .search-field .mat-form-field-flex {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 50px !important;
  padding: 0.5em 1em !important;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

::ng-deep .search-field .mat-form-field-flex:hover {
  background: rgba(255, 255, 255, 0.1);
}

::ng-deep .search-field .mat-form-field-underline {
  display: none;
}

::ng-deep .search-field .mat-form-field-wrapper {
  padding-bottom: 0;
}

::ng-deep .search-field .mat-form-field-label {
  color: rgba(255, 255, 255, 0.6) !important;
}

::ng-deep .search-field .mat-input-element {
  color: white;
}

::ng-deep .search-field .mat-form-field-label-wrapper {
  top: -1.2em;
}

::ng-deep .search-field .mat-icon {
  color: rgba(255, 255, 255, 0.7);
}

::ng-deep .search-field .mat-form-field-outline {
  display: none;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
}

.loading-spinner ::ng-deep .mat-progress-spinner circle {
  stroke: #7e57c2;
}

.no-data {
  text-align: center;
  padding: 60px 0;
  color: rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 40px;
  margin-top: 20px;
}

.no-data p {
  font-size: 18px;
  margin-bottom: 0;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  padding: 8px 4px;
}

.book-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.05);
  color: white;
  border-radius: 16px;
  overflow: hidden;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.book-card:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.08);
}

.book-card ::ng-deep .mat-card-header {
  padding: 20px 20px 0;
  position: relative;
}

.book-card ::ng-deep .mat-card-header-text {
  margin: 0;
}

.book-card ::ng-deep .mat-card-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  color: white;
}

.book-card ::ng-deep .mat-card-subtitle {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0;
}

.book-card ::ng-deep .mat-card-content {
  padding: 16px 20px;
  flex-grow: 1;
}

.book-card p {
  margin-bottom: 8px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

.book-card p strong {
  color: #7e57c2;
  font-weight: 600;
  margin-right: 4px;
}

.book-description {
  margin-top: 16px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  line-height: 1.6;
  background: rgba(255, 255, 255, 0.03);
  padding: 12px;
  border-radius: 8px;
  border-left: 3px solid rgba(126, 87, 194, 0.5);
}

.book-card ::ng-deep .mat-card-actions {
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.book-card ::ng-deep .mat-button {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

.book-card ::ng-deep .mat-button:hover {
  background: rgba(255, 255, 255, 0.05);
}

.book-card ::ng-deep .mat-raised-button {
  background: linear-gradient(135deg, #7e57c2 0%, #5e35b1 100%);
  color: white;
  border-radius: 50px;
  padding: 0 20px;
  transition: all 0.3s ease;
}

.book-card ::ng-deep .mat-raised-button:hover:not([disabled]) {
  box-shadow: 0 5px 15px rgba(94, 53, 177, 0.3);
  transform: translateY(-2px);
}

.book-card ::ng-deep .mat-raised-button[disabled] {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.4);
}

.book-category {
  position: absolute;
  top: 16px;
  right: 16px;
  background: rgba(126, 87, 194, 0.2);
  color: #7e57c2;
  padding: 4px 10px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid rgba(126, 87, 194, 0.3);
}

.availability-indicator {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-top: 8px;
  font-size: 14px;
}

.availability-indicator mat-icon {
  font-size: 16px;
  height: 16px;
  width: 16px;
}

.availability-indicator.available {
  color: #4caf50;
}

.availability-indicator.unavailable {
  color: #f44336;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .content {
    padding: 20px 16px;
  }
  
  h2 {
    font-size: 28px;
  }
  
  .books-grid {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 16px;
  }
}

@media (max-width: 480px) {
  .books-grid {
    grid-template-columns: 1fr;
  }
}