.book-details-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #0a0e17 0%, #1a1f2c 100%);
  color: #fff;
}

.content {
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  width: 100%;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
}

.loading-spinner ::ng-deep .mat-progress-spinner circle {
  stroke: #7e57c2;
}

.no-data {
  text-align: center;
  padding: 60px 0;
  color: rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 40px;
  margin-top: 40px;
}

.no-data p {
  font-size: 18px;
  margin-bottom: 24px;
}

.no-data button {
  background: linear-gradient(135deg, #7e57c2 0%, #5e35b1 100%);
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.no-data button:hover {
  box-shadow: 0 5px 15px rgba(94, 53, 177, 0.3);
  transform: translateY(-2px);
}

.back-button {
  margin-bottom: 30px;
}

.back-button button {
  color: rgba(255, 255, 255, 0.8);
  background: transparent;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
}

.back-button button:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.back-button mat-icon {
  font-size: 20px;
}

.book-card-container {
  display: flex;
  justify-content: center;
}

.book-card {
  width: 100%;
  max-width: 900px;
  background: rgba(255, 255, 255, 0.05);
  color: white;
  border-radius: 16px;
  overflow: hidden;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.book-card:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

.book-card ::ng-deep .mat-card-header {
  padding: 24px 24px 0;
}

.book-card ::ng-deep .mat-card-header-text {
  margin: 0;
}

.book-card ::ng-deep .mat-card-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
  color: white;
  background: linear-gradient(135deg, #fff 30%, rgba(255, 255, 255, 0.7) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.book-card ::ng-deep .mat-card-subtitle {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0;
}

.book-card ::ng-deep .mat-card-content {
  padding: 0 24px;
}

.book-info {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-top: 30px;
}

@media (max-width: 768px) {
  .book-info {
    flex-direction: column;
  }
}

.book-cover {
  width: 240px;
  height: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, rgba(126, 87, 194, 0.3) 0%, rgba(94, 53, 177, 0.2) 100%);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.book-cover img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.book-cover.placeholder {
  background: linear-gradient(135deg, rgba(126, 87, 194, 0.2) 0%, rgba(94, 53, 177, 0.1) 100%);
  position: relative;
}

.book-cover.placeholder::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='rgba(255,255,255,0.05)' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.3;
}

.book-cover.placeholder mat-icon {
  font-size: 64px;
  color: rgba(255, 255, 255, 0.3);
}

.book-details-info {
  flex: 1;
}

.book-details-info p {
  margin-bottom: 16px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}

.book-details-info strong {
  color: #7e57c2;
  font-weight: 600;
  margin-right: 8px;
}

.book-description {
  margin-top: 24px;
  line-height: 1.8;
  background: rgba(255, 255, 255, 0.03);
  padding: 16px;
  border-radius: 8px;
  border-left: 3px solid #7e57c2;
}

.book-card ::ng-deep .mat-card-actions {
  padding: 16px 24px 24px;
  display: flex;
  justify-content: flex-end;
}

.book-card ::ng-deep .mat-card-actions button {
  background: linear-gradient(135deg, #7e57c2 0%, #5e35b1 100%);
  color: white;
  border: none;
  padding: 8px 24px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.book-card ::ng-deep .mat-card-actions button:hover:not([disabled]) {
  box-shadow: 0 5px 15px rgba(94, 53, 177, 0.3);
  transform: translateY(-2px);
}

.book-card ::ng-deep .mat-card-actions button[disabled] {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.4);
}

.error-message {
  text-align: center;
  padding: 40px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  margin-top: 40px;
}

.error-message h3 {
  color: #f44336;
  margin-bottom: 16px;
  font-size: 20px;
}

.error-message p {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 24px;
}

.availability-indicator {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 500;
  margin-top: 8px;
}

.availability-indicator.available {
  background: rgba(76, 175, 80, 0.2);
  color: #4caf50;
  border: 1px solid rgba(76, 175, 80, 0.3);
}

.availability-indicator.unavailable {
  background: rgba(244, 67, 54, 0.2);
  color: #f44336;
  border: 1px solid rgba(244, 67, 54, 0.3);
}

.availability-indicator mat-icon {
  font-size: 16px;
  height: 16px;
  width: 16px;
}

.book-metadata {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.metadata-item {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.05);
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

.metadata-item mat-icon {
  font-size: 18px;
  color: #7e57c2;
}

@media (max-width: 768px) {
  .content {
    padding: 20px 16px;
  }
  
  .book-card ::ng-deep .mat-card-title {
    font-size: 24px;
  }
  
  .book-card ::ng-deep .mat-card-subtitle {
    font-size: 16px;
  }
  
  .book-cover {
    width: 200px;
    height: 300px;
    margin: 0 auto;
  }
  
  .book-metadata {
    flex-direction: column;
    gap: 8px;
  }
}