<div class="login-experience">
  <!-- Animated Background -->
  <div class="animated-background">
    <div class="gradient-sphere sphere-1"></div>
    <div class="gradient-sphere sphere-2"></div>
    <div class="gradient-sphere sphere-3"></div>
    <div class="floating-books">
      <div class="floating-book book-1">
        <div class="book-spine"></div>
        <div class="book-cover"></div>
      </div>
      <div class="floating-book book-2">
        <div class="book-spine"></div>
        <div class="book-cover"></div>
      </div>
      <div class="floating-book book-3">
        <div class="book-spine"></div>
        <div class="book-cover"></div>
      </div>
    </div>
  </div>

  <!-- Main Content Container -->
  <div class="content-container">
    <!-- Branding Section -->
    <div class="branding">
      <div class="logo-container">
        <div class="logo-icon-wrapper">
          <mat-icon class="logo-icon">auto_stories</mat-icon>
        </div>
        <h1 class="brand-name">E Library</h1>
      </div>
      <p class="tagline">Your digital sanctuary of knowledge</p>
    </div>

    <!-- Login Form Section -->
    <div class="auth-container">
      <div class="auth-card">
        <div class="card-header">
          <h2 class="welcome-message">Welcome Back</h2>
          <p class="subtitle">Sign in to continue your literary journey</p>
        </div>

        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="auth-form">
          <div class="form-field-container">
            <div class="input-wrapper">
              <mat-icon class="field-icon">alternate_email</mat-icon>
              <input 
                type="email" 
                formControlName="email" 
                placeholder="Email address"
                class="custom-input"
                [ngClass]="{'input-error': loginForm.get('email')?.invalid && loginForm.get('email')?.touched}"
              >
            </div>
            <div class="error-message" *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched">
              <mat-icon class="error-icon">error_outline</mat-icon>
              <span *ngIf="loginForm.get('email')?.hasError('required')">Email is required</span>
              <span *ngIf="loginForm.get('email')?.hasError('email')">Please enter a valid email</span>
            </div>
          </div>

          <div class="form-field-container">
            <div class="input-wrapper">
              <mat-icon class="field-icon">lock_outline</mat-icon>
              <input 
                [type]="hidePassword ? 'password' : 'text'" 
                formControlName="password" 
                placeholder="Password"
                class="custom-input"
                [ngClass]="{'input-error': loginForm.get('password')?.invalid && loginForm.get('password')?.touched}"
              >
              <button 
                type="button" 
                class="visibility-toggle" 
                (click)="hidePassword = !hidePassword"
                [attr.aria-label]="hidePassword ? 'Show password' : 'Hide password'"
              >
                <mat-icon>{{hidePassword ? 'visibility_off' : 'visibility'}}</mat-icon>
              </button>
            </div>
            <div class="error-message" *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
              <mat-icon class="error-icon">error_outline</mat-icon>
              <span>Password is required</span>
            </div>
          </div>

          <div class="form-options">
            <div class="remember-me">
              <div class="custom-checkbox">
                <input type="checkbox" id="remember" class="checkbox-input">
                <label for="remember" class="checkbox-label">
                  <span class="checkbox-custom"></span>
                  <span class="checkbox-text">Remember me</span>
                </label>
              </div>
            </div>
            <a href="#" class="forgot-password">Forgot password?</a>
          </div>

          <button 
            type="submit" 
            class="submit-button" 
            [disabled]="loginForm.invalid || isLoading"
            [ngClass]="{'button-loading': isLoading}"
          >
            <span class="button-text">Sign In</span>
            <div class="button-loader" *ngIf="isLoading"></div>
            <mat-icon class="button-icon" *ngIf="!isLoading">arrow_forward</mat-icon>
          </button>
        </form>

        <div class="social-login">
          <p class="social-text">Or continue with</p>
          <div class="social-buttons">
            <button type="button" class="social-button google">
              <svg width="18" height="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/>
                <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/>
                <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/>
                <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/>
              </svg>
              <span>Google</span>
            </button>
            <button type="button" class="social-button apple">
              <svg width="18" height="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                <path fill="currentColor" d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/>
              </svg>
              <span>Apple</span>
            </button>
          </div>
        </div>

        <div class="auth-footer">
          <p class="register-prompt">Don't have an account? <a (click)="navigateToRegister()" class="register-link">Create one</a></p>
        </div>
      </div>

      <!-- Quick Demo Access -->
      <div class="demo-access">
        <div class="demo-header">
          <mat-icon>rocket_launch</mat-icon>
          <span>Quick Access</span>
        </div>
        <div class="demo-cards">
          <div class="demo-card" (click)="fillDemoAccount('student')">
            <div class="demo-icon student">
              <mat-icon>school</mat-icon>
            </div>
            <div class="demo-info">
              <h3>Student</h3>
              <p>Browse and borrow books</p>
            </div>
          </div>
          <div class="demo-card" (click)="fillDemoAccount('admin')">
            <div class="demo-icon admin">
              <mat-icon>admin_panel_settings</mat-icon>
            </div>
            <div class="demo-info">
              <h3>Admin</h3>
              <p>Manage library resources</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Decorative Elements -->
  <!-- <div class="decorative-elements">
    <div class="quote-card">
      <div class="quote-mark">"</div>
      <p class="quote-text">A reader lives a thousand lives before he dies. The man who never reads lives only one.</p>
      <p class="quote-author">— George R.R. Martin</p>
    </div>
  </div> -->
</div>
